; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
upload_protocol = espota
upload_port = 192.168.16.72
lib_deps =
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit NeoPXL8@^1.3.0
lib_ignore =
  Adafruit Zero DMA Library
  Adafruit TinyUSB Library
  SdFat - Adafruit Fork